<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        #nav {
            width: 706px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        #nav ul {
            width: 710px;
        }
        #nav ul li {
            float: left;
            width: 100px;
            text-align: center;
            line-height: 40px;
            border-right: 1px dashed #ccc;
            position: relative;
        }
        #nav ul li a { /* a 标签填充整个 li */
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        span {
            width: 100px;
            height: 40px;
            background: skyblue;
            position: absolute;
            left: 0;
            top: 40px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <ul id="ul">
            <li><a href="">千千音乐</a><span></span><audio src="source/a1.mp3"></audio></li>
            <li><a href="">echo回声</a><span></span><audio src="source/a2.mp3"></audio></li>
            <li><a href="">酷狗音乐</a><span></span><audio src="source/a3.mp3"></audio></li>
            <li><a href="">QQ音乐</a><span></span><audio src="source/a4.mp3"></audio></li>
            <li><a href="">酷我音乐</a><span></span><audio src="source/a5.mp3"></audio></li>
            <li><a href="">网易云音乐</a><span></span><audio src="source/a6.mp3"></audio></li>
            <li><a href="">虾米音乐</a><span></span><audio src="source/a7.mp3"></audio></li>
        </ul>
    </nav>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1.获取标签
        var ul = $("ul");
        var allLis = ul.children;

        // 2.监听鼠标进入 li 标签
        for(var i=0; i<allLis.length; i++){
            allLis[i].onmouseover = function () {
                // 2.1 缓动动画
                buffer(this.children[1], {"top": 0});

                // 2.2 播放音符
                this.children[2].play();
                this.children[2].currentTime = 0;
            };

            // 2.3 监听鼠标离开
            allLis[i].onmouseout = function () {
                buffer(this.children[1], {"top": 40});
            };

            // 3.监听键盘的点击(1-7分别代表 do re mi fa so la xi)
            document.onkeydown = function (event) {
                var e = event || window.event;
                // console.log(e.keyCode);

                var keyCode = e.keyCode -49;
                buffer(allLis[keyCode].children[1], {"top": 0}, function () {
                    buffer(allLis[keyCode].children[1], {"top": 40})
                })

                // 2.2 播放音符
                allLis[keyCode].children[2].play();
                allLis[keyCode].children[2].currentTime = 0;
            }
        }
    }
</script>
</body>
</html>