<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        #top {
            width: 60px;
            height: 60px;
            background: url(images/top.jpg) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            right: 50px;
            bottom: 50px;
            display: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <span id="top"></span>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
    <p>博客地址：www.iamnancy.top</p>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1.定义变量
        var scroll_top = 0, begin =0, end = 0, timer = null;

        // 2.监听窗口的滚动
        window.onscroll = function () {
            // 2.1 获取滚动的高度
            scroll_top = scroll().top;
            // 2.2 显示和隐藏
            scroll_top > 200 ? show($("top")) : hide($("top"));
            begin = scroll_top;
        };

        // 3.监听点击
        $("top").onclick = function () {
            // 3.1 清除定时器
            clearInterval(timer);

            // 3.2 开启缓动动画
            timer = setInterval(function () {
                begin = begin + (end - begin) / 10;
                window.scrollTo(0, begin);

                // 3.3 清除定时器
                if(Math.round(begin) === end){
                    clearInterval(timer);
                }
            }, 20)
        }
    }
</script>
</body>
</html>